{
  "name": "todoist-graph",
  "version": "1.0.7",
  "description": "Todoist contribution graph desktop app",
  "author": "Mohit Virli <virlimohit@gmail.com>",
  "main": "electron/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohitvirli/todoist-graph.git"
  },
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build:renderer": "vite build",
    "build": "npm run build:renderer && electron-builder --mac dmg --arm64 --x64",
    "build:win": "npm run build:renderer && electron-builder --win nsis --x64",
    "release": "npm run build && gh release create v$npm_package_version dist-electron/*.dmg --generate-notes --title v$npm_package_version"
  },
  "build": {
    "appId": "com.mohitvirli.todoistgraph",
    "productName": "Todoist Graph",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    },
    "dmg": {
      "writeUpdateInfo": false
    }
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "vite": "^5.4.10",
    "wait-on": "^8.0.1"
  }
}
